{
  "name": "shopapp__online__backend__nodejs",
  "version": "1.0.0",
  "description": "Hoc sau them ve Nodejs va API",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "nodemon --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duy Duongw",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2"
  }
}
